{
  "name": "lottery",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmirGhan/lottery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmirGhan/lottery/issues"
  },
  "homepage": "https://github.com/AmirGhan/lottery#readme",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
